<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Calculator</h1>
        <div class="main">
            <div class="top">
                <input type="text" id="space" readonly>
            
            </div>
            <div class="bottom">
                <div class="digit"> 
                    <button class="button">7</button>
                    <button class="button">8</button>
                    <button class="button">9</button>
                    <button class="button" id="dell">dell</button>
        
                </div>
                <div class="digit">
                    <button class="button">4</button>
                    <button class="button">5</button>
                    <button class="button">6</button>
                    <button class="button" id="plus">+</button>
        
                </div>
                <div class="digit">
                    <button class="button">1</button>
                    <button class="button">2</button>
                    <button class="button">3</button>
                    <button class="button" id="minus">-</button>
        
                </div>
                <div class="digit">
                    <button class="button">.</button>
                    <button class="button">0</button>
                    <button class="button" id="divide">/</button>
                    <button class="button" id="multiply">*</button>
        
                </div>
                <div class="digit">
                    <button class="button" ID="reset">reset</button>
                    <button class="button" id="equal">=</button>
                    
        
                </div>
            </div>
        </div>
    </div>



    <script src="app.js"></script>
</body>
</html>