*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}


.container{
    background-color:rgb(20, 22, 55);
    width:100%;
    height:100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.container h1{
    font-size: 29px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding: 7px;
}
.main{
    flex-basis:30%;
    background-color: rgb(65, 68, 134);
    padding: 10px;
    border-radius: 8px;
}
.main .top {
    text-align: center;
    margin-top: 4px;
}

 .main .top input{
        width:90%;
        padding: 15px 11px;
       color:black;
       font-size: 30px;
    
 } 

.bottom {
    display: flex;
    padding: 14PX;
    flex-direction: column;
    justify-content: space-between; /* Distributes items evenly along the main axis */
}

.digit {
    display: flex;
    justify-content: space-between; /* Arrange child buttons vertically */
    /* flex: 1; Each digit covers equal space */
} 

button {
    flex: 1; /* Each button covers equal space within its digit */
    margin: 7px; /* Optional margin between buttons */
    padding: 8PX;
    border-radius: 10PX;
    font-size: 25PX;
    box-shadow: none;
    border: none;
    outline: 0;
    
}


.digit #dell{
    background: rgb(40, 41, 63);
    color: white;
}

.digit #equal{
    background: rgb(22, 226, 97);
    color: white;
}

.digit #reset{
    background: rgb(40, 41, 63);
    color: white;
}  


/* Your existing CSS */

/* Add media query for screens smaller than 550px */
@media screen and (max-width: 550px) {
    .container {
        /* Adjust container styles for smaller screens */
        width:100%;
    height:100vh;
    }

    .main {
        /* Adjust main container styles for smaller screens */
        flex-basis:30%;
        height:65%;
        padding:2px;
    }

    .main .top input {
    
        width:70%;
        padding: 5px 3px;
       /* color:black; */
       font-size: 12px;
        /* Adjust input styles for smaller screens */
    }


    .bottom {
        /* Adjust bottom container styles for smaller screens */
        padding: 5px;
    }


}
